# Rickies

./: .editorconfig  README.md  Rickies.sln
.github/workflows/: azure-static-web-apps-brave-beach-02bebcc0f.yml
Rickies/: GlobalUsings.cs  Program.cs  Rickies.csproj  _Imports.razor
Rickies.Models/: Chairman.cs  ChairmanResponse.cs  Rickies.Models.csproj
Rickies/Components/: ChairmanComponent.razor  ChairmanComponent.razor.cs  ChairmanComponent.razor.css  ChairmenList.razor  ChairmenList.razor.cs
Rickies/Models/: Chairman.cs  ChairmanResponse.cs
Rickies/Pages/: Index.razor
Rickies/Properties/: launchSettings.json
Rickies/Services/: RickiesApiService.cs
Rickies/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
Rickies/wwwroot/: index.html  manifest.json
Rickies/wwwroot/css/: app.css
Rickies/wwwroot/sample-data/: chairmen.json
TestConsoleApp/: GlobalUsings.cs  Program.cs  TestConsoleApp.csproj
